[gd_scene load_steps=8 format=3 uid="uid://lab09main3dscene"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/rail_follow.gd" id="2_rail"]
[ext_resource type="Script" path="res://scripts/player_ship.gd" id="3_ship"]

[sub_resource type="Curve3D" id="Curve3D_path"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, -15, 0, 0, 0, 0, 0, 0, -3, -0.5, -32, 0, 0, 0, 0, 0, 0, 0, 0, -55),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_ship"]
size = Vector3(0.8, 0.35, 1.4)

[sub_resource type="StandardMaterial3D" id="Material_ship"]
albedo_color = Color(0.15, 0.55, 1, 1)
metallic = 0.2
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="Material_marker"]
albedo_color = Color(1, 0.8, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.55, 0.1, 1)
emission_energy_multiplier = 0.6

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="RailPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_path")

[node name="RailFollow" type="PathFollow3D" parent="RailPath"]
script = ExtResource("2_rail")

[node name="Ship" type="Node3D" parent="RailPath/RailFollow"]
script = ExtResource("3_ship")

[node name="ShipMesh" type="MeshInstance3D" parent="RailPath/RailFollow/Ship"]
mesh = SubResource("BoxMesh_ship")
surface_material_override/0 = SubResource("Material_ship")

[node name="Nose" type="MeshInstance3D" parent="RailPath/RailFollow/Ship"]
position = Vector3(0, 0, -0.9)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("Material_marker")

[node name="Camera3D" type="Camera3D" parent="RailPath/RailFollow"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.2, 7)
current = true
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 4)
light_energy = 2.0

[node name="Marker_01" type="MeshInstance3D" parent="."]
position = Vector3(-4, -2.5, -12)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("Material_marker")

[node name="Marker_02" type="MeshInstance3D" parent="."]
position = Vector3(4, 2.2, -22)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("Material_marker")

[node name="Marker_03" type="MeshInstance3D" parent="."]
position = Vector3(-3, 1.5, -36)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("Material_marker")

[node name="Marker_04" type="MeshInstance3D" parent="."]
position = Vector3(3, -1.5, -48)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("Material_marker")
