[gd_scene load_steps=5 format=3 uid="uid://lab10bulletscene"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet_script"]

[sub_resource type="SphereMesh" id="SphereMesh_bullet"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="Material_bullet"]
albedo_color = Color(1, 0.9, 0.15, 1)
emission_enabled = true
emission = Color(1, 0.75, 0.05, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereShape3D" id="SphereShape_bullet"]
radius = 0.22

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bullet_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bullet")
surface_material_override/0 = SubResource("Material_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_bullet")
